Type=Desktop
RBProjectVersion=2022.011
MinIDEVersion=20210300
OrigIDEVersion=20220101
Class=App;App.xojo_code;&h0000000031E577FF;&h0000000000000000;false
DesktopWindow=MainWindow;MainWindow.xojo_window;&h0000000004E7B7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000002BCAC7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000050ECFFFF;&h0000000000000000;false
DesktopToolbar=Toolbar1;Toolbar1.xojo_toolbar;&h0000000071FA57FF;&h0000000000000000;false
Class=Class1;Class1.xojo_code;&h00000000142E47FF;&h0000000000000000;false
Class=Class2;Class2.xojo_code;&h0000000040A037FF;&h0000000000000000;false
DesktopWindow=Window1;Window1.xojo_window;&h000000007F5027FF;&h0000000000000000;false
DesktopWindow=Window2;Window2.xojo_window;&h0000000038793FFF;&h0000000000000000;false
DesktopWindow=Container1;Container1.xojo_window;&h00000000342B77FF;&h0000000000000000;false
Report=Report1;Report1.xojo_report;&h000000003471BFFF;&h0000000000000000;false
DefaultWindow=MainWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=8byte
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=AnalyzeTask.exe
MacCarbonMachName=AnalyzeTask
LinuxX86Name=AnalyzeTask
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=AnalyzeTask.xojo_resources;&h0
OSXBundleID=com.8byte.analyzetask
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
